<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexy Card Carousel</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #d9afd9, #97d9e1);
      font-family: Poppins, sans-serif;
    }
    h1 {
      color: white;
      text-align: center;
      font-size: 50px;
      background-color: rgba(237, 230, 216, 0.468);
      margin: 0;
      padding: 20px 0;
    }
    .carousel {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 85vh;
      gap: 15px;
      overflow: hidden;
    }
    .card {
      flex: 0 0 80px;
      height: 600px;
      border-radius: 40px;
      background-size: cover;
      background-position: center;
      background-color: #eee;
      background-repeat: no-repeat;
      transition: all 0.5s ease;
      cursor: pointer;
    }
    .card.active {
      flex: 0 0 400px;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .star{
      margin-top: 540px;
      color: black;
      font-weight: bold;
      font-size: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: left;
      margin-left: 15px;
    }
  </style>
</head>
<body>
  <h1>Top 6 Cartoon Characters</h1>
  <div class="carousel">
    <div class="card" style="background-image: url('image/pika.jpg');"><p class="star">Pikachu</p></div>
    <div class="card" style="background-image: url('image/popeye.jpg');"><p class="star">Popeye</p></div>
    <div class="card active" style="background-image: url('image/pwgrls.jpg');"><p class="star">Power Of Girls</p></div>
    <div class="card" style="background-image: url('image/doreman.jpg');"><p class="star">Doreman</p></div>
    <div class="card" style="background-image: url('image/hulk.jpg');"><p class="star">Hulk</p></div>
    <div class="card" style="background-image: url('image/iron.jpg');"><p class="star">IronMan</p></div>
  </div>

  <script>
    const cards = document.querySelectorAll('.card');

    cards.forEach(card => {
      card.addEventListener('click', () => {
        cards.forEach(c => c.classList.remove('active'));
        card.classList.add('active');
      });
    });
  </script>
</body>
</html>
